spring.application.name=auth-service
# Server
server.port=8081

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=nus-iss-team3
spring.jpa.hibernate.ddl-auto=update

# JPA Logging
spring.jpa.show-sql=true

# JWT Secret (replace with env var in production)
jwt.secret=verySecretKey1234567890
jwt.expiration=3600000
